/paxpy_g.f/1.1/Thu Sep 19 14:11:18 2002//
/la_ieeeck.f/1.2/Thu Jul 17 12:16:46 2003//
/la_ilaenv.f/1.8/Thu Jul 17 12:19:46 2003//
/la_lsame.f/1.4/Thu Jul 17 11:32:08 2003//
/lamch_g.f/1.8/Thu Jul 17 12:22:46 2003//
/xerbla_g.f/1.5/Thu Jul 17 12:35:44 2003//
/li_gbfa.f/1.9/Fri Nov  7 17:23:30 2003//
/li_gbsl.f/1.6/Fri Nov  7 17:23:02 2003//
/bla_axpy.f/1.4/Tue Dec  2 18:14:32 2003//
/bla_copy.f/1.5/Tue Dec  2 18:14:42 2003//
/bla_dot.f/1.7/Tue Dec  2 18:14:48 2003//
/bla_gemm.f/1.6/Tue Dec  2 18:14:54 2003//
/bla_ger.f/1.5/Tue Dec  2 18:19:00 2003//
/bla_iamax.f/1.6/Tue Dec  2 18:15:30 2003//
/bla_nrm2.f/1.4/Tue Dec  2 18:15:38 2003//
/bla_scal.f/1.5/Tue Dec  2 18:15:44 2003//
/bla_swap.f/1.5/Tue Dec  2 18:15:50 2003//
/bla_trsm.f/1.6/Tue Dec  2 18:15:56 2003//
/la_gesv.f/1.8/Tue Dec  2 18:19:00 2003//
/la_getf2.f/1.7/Tue Dec  2 18:19:00 2003//
/la_getrf.f/1.8/Tue Dec  2 18:18:14 2003//
/la_getrs.f/1.7/Tue Dec  2 18:17:40 2003//
/laswp.f/1.5/Tue Dec  2 18:18:20 2003//
/li_gefa.f/1.10/Tue Dec  2 18:19:00 2003//
/li_gesl.f/1.7/Tue Dec  2 18:19:00 2003//
D
