/cftfax.f/1.5/Fri Dec  6 13:22:18 2002//
/cftrig.f/1.4/Fri Dec  6 13:22:18 2002//
/fftfax.f/1.4/Fri Dec  6 13:22:18 2002//
/fmn_to_uv.f/1.7/Fri Dec  6 13:22:20 2002//
/trigfact.f/1.8/Fri Dec  6 13:22:20 2002//
/cfft99.f/1.7/Mon Dec 23 15:13:46 2002//
/fact.f/1.6/Mon Dec 23 15:13:46 2002//
/fax.f/1.7/Mon Dec 23 15:13:46 2002//
/fft99.f/1.10/Mon Dec 23 15:13:46 2002//
/fft991.f/1.8/Mon Dec 23 15:13:46 2002//
/fft99a.f/1.5/Mon Dec 23 15:13:46 2002//
/fft99b.f/1.5/Mon Dec 23 15:13:46 2002//
/fftrig.f/1.5/Mon Dec 23 15:13:46 2002//
/vpassm.f/1.6/Mon Dec 23 15:13:46 2002//
D
