D/LIBSTELL////
/bootsj_input.f/1.4/Fri Dec  6 13:22:32 2002//
/de_mod.f/1.2/Fri Dec  6 13:22:32 2002//
/fdjac_mod.f/1.5/Fri Dec  6 13:22:32 2002//
/fftpack.f/1.3/Fri Dec  6 13:22:32 2002//
/gade_mod.f/1.4/Fri Dec  6 13:22:32 2002//
/lmpar_mod.f/1.2/Fri Dec  6 13:22:32 2002//
/saddle_surface.f/1.2/Fri Dec  6 13:44:48 2002//
/stel_constants.f/1.1/Fri Dec  6 13:22:36 2002//
/stel_kinds.f/1.1/Fri Dec  6 13:22:36 2002//
/tf_coils.f/1.2/Fri Dec  6 13:22:36 2002//
/vcoilpts.f/1.2/Fri Dec  6 13:22:36 2002//
/vparams.f/1.5/Fri Dec  6 13:22:38 2002//
/read_boozer_mod.f/1.7/Mon Dec 23 12:50:08 2002//
/bcoils_mod.f/1.2/Fri Dec  6 13:22:30 2002//
/control_mod.f/1.1.1.1/Fri Dec  6 13:22:32 2002//
/date_and_computer.f/1.1.1.1/Fri Dec  6 13:22:32 2002//
/ga_mod.f/1.2/Fri Dec  6 13:22:32 2002//
/modular_coils.f/1.1.1.1/Fri Dec  6 13:22:34 2002//
/mpi_params.f/1.1.1.1/Fri Dec  6 13:22:34 2002//
/safe_open_mod.f/1.3/Fri Dec  6 13:22:36 2002//
/system_mod.f/1.1.1.1/Fri Dec  6 13:22:36 2002//
/vf_coils.f/1.1.1.1/Fri Dec  6 13:22:36 2002//
/vmec_seq.f/1.2/Fri Dec  6 13:22:36 2002//
/bnorm_mod.f/1.3/Tue Jan 14 14:56:44 2003//
/saddle_coils.f/1.2/Thu Jan 30 18:50:02 2003//
/vertex_list.f/1.11/Thu Mar  6 16:30:02 2003//
/coilsnamin.f/1.9/Wed Sep 10 13:40:26 2003//
/biotsavart.f/1.20/Mon Sep 29 14:19:08 2003//
/laprec.f/1.5/Fri Oct  3 16:24:30 2003//
/mgrid_mod.f/1.12/Wed Oct  1 13:28:18 2003//
/bsc_cdf.f/1.4/Tue Oct  7 18:43:46 2003//
/optim_params.f/1.8/Fri Oct  3 17:49:14 2003//
/vsvd0.f/1.7/Mon Oct 13 16:59:02 2003//
/write_array_generic.f/1.4/Fri Oct 17 12:46:42 2003//
/vmec_input.f/1.6/Fri Oct 17 16:44:16 2003//
/read_response.f/1.16/Thu Nov 20 18:43:28 2003//
/bsc.f/1.43/Mon Nov 24 14:50:06 2003//
/read_wout_mod.f/1.30/Tue Nov 25 20:00:04 2003//
/vmec_utils.f/1.4/Thu Dec  4 15:02:02 2003//
