/strip_comments.f/1.5/Thu Oct 10 16:36:08 2002//
/pxffork.f/1.1.1.1/Thu Sep 19 14:11:50 2002//
/pxfgetpid.f/1.1.1.1/Thu Sep 19 14:11:52 2002//
/pxfwait.f/1.1.1.1/Thu Sep 19 14:11:52 2002//
/vmec_chdir.f/1.2/Thu Sep 19 14:12:04 2002//
/vmec_putenv.f/1.3/Thu Sep 19 14:12:06 2002//
/vmec_system.f/1.2/Thu Sep 19 14:12:06 2002//
/CHFDV.f/1.8/Fri Dec  6 13:22:26 2002//
/PCHDF.f/1.6/Fri Dec  6 13:22:26 2002//
/PCHEV.f/1.8/Fri Dec  6 13:22:26 2002//
/PCHEZ.f/1.9/Fri Dec  6 13:22:26 2002//
/PCHFD.f/1.9/Fri Dec  6 13:22:26 2002//
/PCHIM.f/1.10/Fri Dec  6 13:22:26 2002//
/PCHSP.f/1.9/Fri Dec  6 13:22:26 2002//
/PCHST.f/1.6/Fri Dec  6 13:22:26 2002//
/bextrema.f/1.3/Fri Dec  6 13:22:26 2002//
/build_matrices_legendre.f/1.3/Fri Dec  6 13:22:26 2002//
/convert_boundary.f/1.5/Fri Dec  6 13:22:26 2002//
/convert_boundary_PG.f/1.4/Fri Dec  6 13:22:26 2002//
/factorial.f/1.3/Fri Dec  6 13:22:28 2002//
/integral.f/1.5/Fri Dec  6 13:22:28 2002//
/legendre_to_power.f/1.3/Fri Dec  6 13:22:28 2002//
/multxy.f/1.3/Fri Dec  6 13:22:28 2002//
/point_wise_to_power.f/1.7/Fri Dec  6 13:22:28 2002//
/power_to_legendre.f/1.2/Fri Dec  6 13:22:28 2002//
/spline_it.f/1.2/Fri Dec  6 13:22:30 2002//
/tridslv.f/1.5/Fri Dec  6 13:22:30 2002//
/fmax.f/1.7/Mon Dec 23 15:13:46 2002//
/fmin.f/1.7/Mon Dec 23 15:13:46 2002//
/read_namelist.f/1.6/Tue Mar 25 18:21:20 2003//
/second0.f/1.7/Wed May 28 16:03:10 2003//
/vmec_getenv.f/1.3/Mon Jun 16 12:41:52 2003//
/getcarg.f/1.3/Tue Jun 17 13:29:54 2003//
/parse_extension.f/1.5/Wed Oct  1 13:10:44 2003//
/solver.f/1.5/Wed Sep 24 15:16:06 2003//
/getfilesize.f/1.5/Thu Oct 16 12:54:32 2003//
D
